<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Dashboard - Age Calculator Pro</title>
    <meta name="description" content="Your personalized age calculation dashboard with milestone tracking, saved calculations, and age-related insights tailored to your life stage." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fagecalcul4275back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background min-h-screen">
    <!-- Navigation Header -->
    <nav class="bg-surface border-b border-border-light sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-8 w-8 text-primary" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="16" cy="16" r="14" stroke="currentColor" stroke-width="2"/>
                            <path d="M12 8v16M20 8v16M8 16h16" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h1 class="text-xl font-bold text-primary">Age Calculator Pro</h1>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="homepage_interactive_calculator_hub.html" class="text-text-secondary hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors">Calculator Hub</a>
                        <a href="celebrity_age_explorer.html" class="text-text-secondary hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors">Celebrity Ages</a>
                        <a href="calculator_suite_advanced_tools.html" class="text-text-secondary hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors">Advanced Tools</a>
                        <a href="personal_dashboard_milestone_tracker.html" class="bg-primary-50 text-primary px-3 py-2 rounded-md text-sm font-medium">Dashboard</a>
                    </div>
                </div>

                <!-- User Profile -->
                <div class="flex items-center space-x-4">
                    <div class="hidden md:flex items-center space-x-3">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=100&auto=format&fit=crop&ixlib=rb-4.0.3" alt="User Profile" class="w-8 h-8 rounded-full object-cover" onerror="this.src='https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=100'; this.onerror=null;" />
                        <span class="text-sm font-medium text-text-primary">Alex Johnson</span>
                    </div>
                    
                    <!-- Mobile menu button -->
                    <div class="md:hidden">
                        <button type="button" class="text-text-secondary hover:text-primary p-2" onclick="toggleMobileMenu()">
                            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden hidden">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-surface border-t border-border-light">
                <a href="homepage_interactive_calculator_hub.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base font-medium">Calculator Hub</a>
                <a href="celebrity_age_explorer.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base font-medium">Celebrity Ages</a>
                <a href="calculator_suite_advanced_tools.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base font-medium">Advanced Tools</a>
                <a href="personal_dashboard_milestone_tracker.html" class="bg-primary-50 text-primary block px-3 py-2 rounded-md text-base font-medium">Dashboard</a>
            </div>
        </div>
    </nav>

    <!-- Welcome Section -->
    <section class="py-8 bg-gradient-to-r from-primary-50 to-accent-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">
                    Welcome back, Alex! 👋
                </h1>
                <div class="bg-surface rounded-2xl p-6 max-w-2xl mx-auto shadow-calculation">
                    <div class="text-center">
                        <div class="text-5xl font-bold text-gradient-primary mb-2" id="current-age">28 Years, 7 Months, 15 Days</div>
                        <div class="text-lg text-text-secondary mb-4">Born: January 23, 1997</div>
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
                            <div>
                                <div class="text-2xl font-semibold text-primary" id="live-days">10,458</div>
                                <div class="text-sm text-text-secondary">Days Lived</div>
                            </div>
                            <div>
                                <div class="text-2xl font-semibold text-primary" id="live-hours">251,000</div>
                                <div class="text-sm text-text-secondary">Hours</div>
                            </div>
                            <div>
                                <div class="text-2xl font-semibold text-primary" id="live-minutes">15.1M</div>
                                <div class="text-sm text-text-secondary">Minutes</div>
                            </div>
                            <div>
                                <div class="text-2xl font-semibold text-primary" id="next-birthday">136</div>
                                <div class="text-sm text-text-secondary">Days to Birthday</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dashboard Content -->
    <section class="py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-3 gap-8">
                <!-- Left Column - Main Content -->
                <div class="lg:col-span-2 space-y-8">
                    <!-- Upcoming Milestones -->
                    <div class="card p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h2 class="text-2xl font-semibold text-text-primary">Upcoming Milestones</h2>
                            <button class="btn-accent text-sm" onclick="addMilestone()">Add Milestone</button>
                        </div>
                        
                        <div class="space-y-4">
                            <!-- Milestone 1 -->
                            <div class="bg-accent-50 rounded-xl p-4 border-l-4 border-accent">
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center space-x-4">
                                        <div class="w-12 h-12 bg-accent-100 rounded-full flex items-center justify-center">
                                            <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                            </svg>
                                        </div>
                                        <div>
                                            <h3 class="font-semibold text-text-primary">29th Birthday</h3>
                                            <p class="text-sm text-text-secondary">January 23, 2026</p>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <div class="text-2xl font-bold text-accent">136</div>
                                        <div class="text-sm text-text-secondary">days left</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Milestone 2 -->
                            <div class="bg-primary-50 rounded-xl p-4 border-l-4 border-primary">
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center space-x-4">
                                        <div class="w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center">
                                            <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                            </svg>
                                        </div>
                                        <div>
                                            <h3 class="font-semibold text-text-primary">5th Anniversary</h3>
                                            <p class="text-sm text-text-secondary">March 15, 2026</p>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <div class="text-2xl font-bold text-primary">187</div>
                                        <div class="text-sm text-text-secondary">days left</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Milestone 3 -->
                            <div class="bg-success-50 rounded-xl p-4 border-l-4 border-success">
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center space-x-4">
                                        <div class="w-12 h-12 bg-success-100 rounded-full flex items-center justify-center">
                                            <svg class="w-6 h-6 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                                            </svg>
                                        </div>
                                        <div>
                                            <h3 class="font-semibold text-text-primary">30th Birthday (Big 3-0!)</h3>
                                            <p class="text-sm text-text-secondary">January 23, 2027</p>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <div class="text-2xl font-bold text-success">501</div>
                                        <div class="text-sm text-text-secondary">days left</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- My Calculations -->
                    <div class="card p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h2 class="text-2xl font-semibold text-text-primary">My Saved Calculations</h2>
                            <button class="btn-secondary text-sm" onclick="saveNewCalculation()">Save New</button>
                        </div>

                        <div class="grid md:grid-cols-2 gap-4">
                            <!-- Saved Calculation 1 -->
                            <div class="card p-4 card-hover cursor-pointer" onclick="recalculate('family')">
                                <div class="flex items-center justify-between mb-3">
                                    <h3 class="font-semibold text-text-primary">Family Ages</h3>
                                    <svg class="w-5 h-5 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                                    </svg>
                                </div>
                                <div class="space-y-2 text-sm">
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">Mom (Sarah)</span>
                                        <span class="font-medium">54 years old</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">Dad (Michael)</span>
                                        <span class="font-medium">56 years old</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">Sister (Emma)</span>
                                        <span class="font-medium">25 years old</span>
                                    </div>
                                </div>
                                <div class="mt-3 text-xs text-text-tertiary">Last updated: 2 days ago</div>
                            </div>

                            <!-- Saved Calculation 2 -->
                            <div class="card p-4 card-hover cursor-pointer" onclick="recalculate('celebrities')">
                                <div class="flex items-center justify-between mb-3">
                                    <h3 class="font-semibold text-text-primary">Celebrity Comparisons</h3>
                                    <svg class="w-5 h-5 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                                    </svg>
                                </div>
                                <div class="space-y-2 text-sm">
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">Same age as Emma Stone</span>
                                        <span class="font-medium text-accent">35 years</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">7 years younger than Leo</span>
                                        <span class="font-medium text-primary">49 years</span>
                                    </div>
                                </div>
                                <div class="mt-3 text-xs text-text-tertiary">Last updated: 1 week ago</div>
                            </div>

                            <!-- Saved Calculation 3 -->
                            <div class="card p-4 card-hover cursor-pointer" onclick="recalculate('important-dates')">
                                <div class="flex items-center justify-between mb-3">
                                    <h3 class="font-semibold text-text-primary">Important Dates</h3>
                                    <svg class="w-5 h-5 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                    </svg>
                                </div>
                                <div class="space-y-2 text-sm">
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">Graduation Day</span>
                                        <span class="font-medium">6 years ago</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">First Job</span>
                                        <span class="font-medium">5 years ago</span>
                                    </div>
                                </div>
                                <div class="mt-3 text-xs text-text-tertiary">Last updated: 3 days ago</div>
                            </div>

                            <!-- Saved Calculation 4 -->
                            <div class="card p-4 card-hover cursor-pointer" onclick="recalculate('life-goals')">
                                <div class="flex items-center justify-between mb-3">
                                    <h3 class="font-semibold text-text-primary">Life Goals Timeline</h3>
                                    <svg class="w-5 h-5 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                                    </svg>
                                </div>
                                <div class="space-y-2 text-sm">
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">Buy house by 30</span>
                                        <span class="font-medium text-success">501 days left</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">Travel to Japan</span>
                                        <span class="font-medium text-accent">Planning</span>
                                    </div>
                                </div>
                                <div class="mt-3 text-xs text-text-tertiary">Last updated: 5 days ago</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Column - Sidebar -->
                <div class="space-y-8">
                    <!-- Age Insights -->
                    <div class="card p-6">
                        <h2 class="text-xl font-semibold text-text-primary mb-4">Age Insights for You</h2>
                        <div class="space-y-4">
                            <div class="bg-primary-50 rounded-lg p-4">
                                <div class="flex items-start space-x-3">
                                    <div class="w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center flex-shrink-0">
                                        <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2-2v2m8 0V6a2 2 0 012 2v6a2 2 0 01-2 2H8a2 2 0 01-2-2V8a2 2 0 012-2V6"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="font-semibold text-text-primary text-sm">Career Peak Years</h3>
                                        <p class="text-xs text-text-secondary mt-1">At 28, you're entering your prime career development years. Consider skill advancement and networking.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="bg-success-50 rounded-lg p-4">
                                <div class="flex items-start space-x-3">
                                    <div class="w-8 h-8 bg-success-100 rounded-full flex items-center justify-center flex-shrink-0">
                                        <svg class="w-4 h-4 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="font-semibold text-text-primary text-sm">Health & Wellness</h3>
                                        <p class="text-xs text-text-secondary mt-1">Your late 20s are perfect for establishing healthy habits that will benefit you for decades.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="bg-accent-50 rounded-lg p-4">
                                <div class="flex items-start space-x-3">
                                    <div class="w-8 h-8 bg-accent-100 rounded-full flex items-center justify-center flex-shrink-0">
                                        <svg class="w-4 h-4 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="font-semibold text-text-primary text-sm">Financial Planning</h3>
                                        <p class="text-xs text-text-secondary mt-1">Start investing now! Compound interest works best when you have time on your side.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="card p-6">
                        <h2 class="text-xl font-semibold text-text-primary mb-4">Quick Actions</h2>
                        <div class="space-y-3">
                            <button class="w-full btn-primary text-left flex items-center space-x-3" onclick="quickCalculate()">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16a2 2 0 002 2z"/>
                                </svg>
                                <span>New Calculation</span>
                            </button>
                            
                            <button class="w-full btn-secondary text-left flex items-center space-x-3" onclick="compareCelebrity()">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                                </svg>
                                <span>Compare with Celebrity</span>
                            </button>
                            
                            <button class="w-full btn-accent text-left flex items-center space-x-3" onclick="shareAchievement()">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"/>
                                </svg>
                                <span>Share Milestone</span>
                            </button>
                        </div>
                    </div>

                    <!-- Premium Upgrade -->
                    <div class="card p-6 bg-gradient-to-br from-primary-50 to-accent-50 border-primary-200">
                        <div class="text-center">
                            <div class="w-16 h-16 bg-gradient-to-br from-primary to-accent rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"/>
                                </svg>
                            </div>
                            <h3 class="text-lg font-semibold text-text-primary mb-2">Upgrade to Premium</h3>
                            <p class="text-sm text-text-secondary mb-4">Unlock advanced analytics, unlimited calculations, and ad-free experience.</p>
                            <button class="btn-primary w-full" onclick="upgradePremium()">Upgrade Now</button>
                        </div>
                    </div>

                    <!-- Life Timeline Preview -->
                    <div class="card p-6">
                        <h2 class="text-xl font-semibold text-text-primary mb-4">Your Life Timeline</h2>
                        <div class="space-y-4">
                            <div class="flex items-center space-x-3">
                                <div class="w-3 h-3 bg-success rounded-full"></div>
                                <div class="flex-1">
                                    <div class="text-sm font-medium text-text-primary">Born</div>
                                    <div class="text-xs text-text-secondary">January 23, 1997</div>
                                </div>
                            </div>
                            <div class="flex items-center space-x-3">
                                <div class="w-3 h-3 bg-success rounded-full"></div>
                                <div class="flex-1">
                                    <div class="text-sm font-medium text-text-primary">Graduated</div>
                                    <div class="text-xs text-text-secondary">May 2019 (Age 22)</div>
                                </div>
                            </div>
                            <div class="flex items-center space-x-3">
                                <div class="w-3 h-3 bg-primary rounded-full animate-pulse"></div>
                                <div class="flex-1">
                                    <div class="text-sm font-medium text-text-primary">Current</div>
                                    <div class="text-xs text-text-secondary">Age 28 - Career Growth</div>
                                </div>
                            </div>
                            <div class="flex items-center space-x-3">
                                <div class="w-3 h-3 bg-accent rounded-full"></div>
                                <div class="flex-1">
                                    <div class="text-sm font-medium text-text-primary">30th Birthday</div>
                                    <div class="text-xs text-text-secondary">January 23, 2027</div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4 pt-4 border-t border-border-light">
                            <button class="text-sm text-primary hover:text-primary-700 font-medium" onclick="viewFullTimeline()">
                                View Full Timeline →
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-text-primary text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center mb-4">
                        <svg class="h-8 w-8 text-accent" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="16" cy="16" r="14" stroke="currentColor" stroke-width="2"/>
                            <path d="M12 8v16M20 8v16M8 16h16" stroke="currentColor" stroke-width="2"/>
                        </svg>
                        <span class="ml-2 text-xl font-bold">Age Calculator Pro</span>
                    </div>
                    <p class="text-gray-300 mb-4">Precision age calculations with celebrity comparisons and milestone tracking.</p>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4">Calculators</h3>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="homepage_interactive_calculator_hub.html" class="hover:text-accent transition-colors">Age Calculator</a></li>
                        <li><a href="calculator_suite_advanced_tools.html" class="hover:text-accent transition-colors">Advanced Tools</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Date Calculator</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Life Expectancy</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4">Features</h3>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="celebrity_age_explorer.html" class="hover:text-accent transition-colors">Celebrity Ages</a></li>
                        <li><a href="personal_dashboard_milestone_tracker.html" class="hover:text-accent transition-colors">Milestone Tracker</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Age Comparisons</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Statistics</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4">Support</h3>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Help Center</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Privacy Policy</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Terms of Service</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-colors">Contact Us</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-300">
                <p>&copy; 2025 Age Calculator Pro. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        // Real-time age update
        function updateLiveAge() {
            const birthDate = new Date(1997, 0, 23); // January 23, 1997
            const now = new Date();
            
            // Calculate precise age
            let years = now.getFullYear() - birthDate.getFullYear();
            let months = now.getMonth() - birthDate.getMonth();
            let days = now.getDate() - birthDate.getDate();
            
            if (days < 0) {
                months--;
                const lastMonth = new Date(now.getFullYear(), now.getMonth(), 0);
                days += lastMonth.getDate();
            }
            
            if (months < 0) {
                years--;
                months += 12;
            }
            
            // Update display
            document.getElementById('current-age').textContent = `${years} Years, ${months} Months, ${days} Days`;
            
            // Calculate other metrics
            const totalDays = Math.floor((now - birthDate) / (1000 * 60 * 60 * 24));
            const totalHours = totalDays * 24;
            const totalMinutes = Math.floor(totalHours * 60 / 1000000); // Simplified for display
            
            // Next birthday calculation
            const nextBirthday = new Date(now.getFullYear(), 0, 23);
            if (nextBirthday < now) {
                nextBirthday.setFullYear(now.getFullYear() + 1);
            }
            const daysToNextBirthday = Math.ceil((nextBirthday - now) / (1000 * 60 * 60 * 24));
            
            // Update live counters
            document.getElementById('live-days').textContent = totalDays.toLocaleString();
            document.getElementById('live-hours').textContent = totalHours.toLocaleString();
            document.getElementById('live-minutes').textContent = totalMinutes.toFixed(1) + 'M';
            document.getElementById('next-birthday').textContent = daysToNextBirthday;
        }

        // Milestone functions
        function addMilestone() {
            alert('Add Milestone feature - This would open a modal to create custom milestones');
        }

        function recalculate(type) {
            switch(type) {
                case 'family':
                    window.location.href = 'homepage_interactive_calculator_hub.html';
                    break;
                case 'celebrities':
                    window.location.href = 'celebrity_age_explorer.html';
                    break;
                case 'important-dates':
                    window.location.href = 'calculator_suite_advanced_tools.html';
                    break;
                case 'life-goals':
                    alert('Life Goals Calculator - This would open advanced planning tools');
                    break;
            }
        }

        function saveNewCalculation() {
            window.location.href = 'homepage_interactive_calculator_hub.html';
        }

        // Quick action functions
        function quickCalculate() {
            window.location.href = 'homepage_interactive_calculator_hub.html';
        }

        function compareCelebrity() {
            window.location.href = 'celebrity_age_explorer.html';
        }

        function shareAchievement() {
            if (navigator.share) {
                navigator.share({
                    title: 'My Age Milestone',
                    text: 'Just celebrated another milestone with Age Calculator Pro!',
                    url: window.location.href
                });
            } else {
                // Fallback for browsers that don't support Web Share API
                const text = 'Just celebrated another milestone with Age Calculator Pro! ' + window.location.href;
                navigator.clipboard.writeText(text).then(() => {
                    alert('Milestone shared to clipboard!');
                });
            }
        }

        function upgradePremium() {
            alert('Premium Upgrade - This would redirect to subscription page');
        }

        function viewFullTimeline() {
            alert('Full Timeline View - This would show detailed life timeline with predictions');
        }

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            // Update live age immediately and then every minute
            updateLiveAge();
            setInterval(updateLiveAge, 60000); // Update every minute
            
            // Add celebration animation to milestone cards on hover
            const milestoneCards = document.querySelectorAll('.bg-accent-50, .bg-primary-50, .bg-success-50');
            milestoneCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.classList.add('celebration-animation');
                });
                
                card.addEventListener('animationend', function() {
                    this.classList.remove('celebration-animation');
                });
            });
            
            // Smooth scroll for any anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
        });

        // Add loading states for interactive elements
        function addLoadingState(button) {
            const originalText = button.textContent;
            button.textContent = 'Loading...';
            button.disabled = true;
            
            setTimeout(() => {
                button.textContent = originalText;
                button.disabled = false;
            }, 1000);
        }

        // Enhanced card interactions
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.card-hover');
            cards.forEach(card => {
                card.addEventListener('click', function() {
                    this.classList.add('celebration-animation');
                    setTimeout(() => {
                        this.classList.remove('celebration-animation');
                    }, 400);
                });
            });
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>