@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #2563EB; /* blue-600 */
  --color-primary-50: #EFF6FF; /* blue-50 */
  --color-primary-100: #DBEAFE; /* blue-100 */
  --color-primary-500: #3B82F6; /* blue-500 */
  --color-primary-600: #2563EB; /* blue-600 */
  --color-primary-700: #1D4ED8; /* blue-700 */
  --color-primary-900: #1E3A8A; /* blue-900 */
  
  /* Secondary Colors */
  --color-secondary: #1E40AF; /* blue-800 */
  --color-secondary-50: #EFF6FF; /* blue-50 */
  --color-secondary-100: #DBEAFE; /* blue-100 */
  --color-secondary-600: #2563EB; /* blue-600 */
  --color-secondary-700: #1D4ED8; /* blue-700 */
  --color-secondary-800: #1E40AF; /* blue-800 */
  --color-secondary-900: #1E3A8A; /* blue-900 */
  
  /* Accent Colors */
  --color-accent: #F59E0B; /* amber-500 */
  --color-accent-50: #FFFBEB; /* amber-50 */
  --color-accent-100: #FEF3C7; /* amber-100 */
  --color-accent-200: #FDE68A; /* amber-200 */
  --color-accent-400: #FBBF24; /* amber-400 */
  --color-accent-500: #F59E0B; /* amber-500 */
  --color-accent-600: #D97706; /* amber-600 */
  --color-accent-700: #B45309; /* amber-700 */
  
  /* Background Colors */
  --color-background: #FAFAFA; /* gray-50 */
  --color-surface: #FFFFFF; /* white */
  --color-surface-50: #F9FAFB; /* gray-50 */
  --color-surface-100: #F3F4F6; /* gray-100 */
  
  /* Text Colors */
  --color-text-primary: #111827; /* gray-900 */
  --color-text-secondary: #6B7280; /* gray-500 */
  --color-text-tertiary: #9CA3AF; /* gray-400 */
  
  /* Status Colors */
  --color-success: #10B981; /* emerald-500 */
  --color-success-50: #ECFDF5; /* emerald-50 */
  --color-success-100: #D1FAE5; /* emerald-100 */
  --color-success-500: #10B981; /* emerald-500 */
  --color-success-600: #059669; /* emerald-600 */
  
  --color-warning: #F59E0B; /* amber-500 */
  --color-warning-50: #FFFBEB; /* amber-50 */
  --color-warning-100: #FEF3C7; /* amber-100 */
  --color-warning-500: #F59E0B; /* amber-500 */
  
  --color-error: #EF4444; /* red-500 */
  --color-error-50: #FEF2F2; /* red-50 */
  --color-error-100: #FEE2E2; /* red-100 */
  --color-error-500: #EF4444; /* red-500 */
  --color-error-600: #DC2626; /* red-600 */
  
  /* Border Colors */
  --color-border: #E5E7EB; /* gray-200 */
  --color-border-light: #F3F4F6; /* gray-100 */
  
  /* Shadow Variables */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

@layer base {
  body {
    font-family: 'Inter', sans-serif;
    background-color: var(--color-background);
    color: var(--color-text-primary);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-white px-6 py-3 rounded-lg font-semibold transition-all duration-300 ease-out hover:bg-primary-700 focus:ring-4 focus:ring-primary-100 focus:outline-none;
  }
  
  .btn-secondary {
    @apply bg-secondary text-white px-6 py-3 rounded-lg font-semibold transition-all duration-300 ease-out hover:bg-secondary-900 focus:ring-4 focus:ring-secondary-100 focus:outline-none;
  }
  
  .btn-accent {
    @apply bg-accent text-white px-6 py-3 rounded-lg font-semibold transition-all duration-300 ease-out hover:bg-accent-600 focus:ring-4 focus:ring-accent-100 focus:outline-none;
  }
  
  .card {
    @apply bg-surface rounded-xl shadow-md border border-border-light transition-all duration-300 ease-out;
  }
  
  .card-hover {
    @apply hover:shadow-lg hover:-translate-y-1;
  }
  
  .input-field {
    @apply w-full px-4 py-3 border border-border rounded-lg focus:ring-4 focus:ring-primary-100 focus:border-primary transition-all duration-200 ease-out outline-none;
  }
  
  .text-mono {
    font-family: 'JetBrains Mono', monospace;
  }
  
  .celebration-animation {
    animation: celebrate 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .smooth-transition {
    @apply transition-all duration-300 ease-out;
  }
  
  .micro-interaction {
    @apply transition-all duration-200 ease-out;
  }
}

@keyframes celebrate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@layer utilities {
  .text-gradient-primary {
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .text-gradient-accent {
    background: linear-gradient(135deg, var(--color-accent), var(--color-accent-600));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .shadow-calculation {
    box-shadow: var(--shadow-md);
  }
  
  .shadow-modal {
    box-shadow: var(--shadow-xl);
  }
  
  .border-calculation {
    border: 1px solid var(--color-border);
  }
}